#db
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stcalendar?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#email
email.username=ttcnmail@gmail.com
email.password=Vn:HaNoi-2019/st
#app
app.appURL=http://localhost:8081/stcalendar