#db
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/stcalendar?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=

#email
email.username=ttcnmail@gmail.com
email.password=Vn:HaNoi-2019/st
#app
app.appURL=http://localhost:8085/stcalendar