#Calendar Project
calenProject.appName=intership
calenProject.clientID=230214211786-9arcvcit9455mb99miiqsc6i9unj84k5.apps.googleusercontent.com
calenProject.clientSecret=WYtQa4M3bliwz_Rs3jUJ4wi3
calenProject.authorizedRedirectURIs=http://localhost:8081/ScheduleAndCalendar/authorization
calenProject.scope=https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/userinfo.email

#Schedule crawling
crawling.driverName=webdriver.chrome.driver
crawling.driverPath=D:\\SeleniumWebdriver\\chromedriver.exe
crawling.driverPathLinux=D:\\SeleniumWebdriver\\chromedriver
