#Calendar Project
calenProject.appName=stcalendar
calenProject.clientID=230214211786-v7jupfhbqhn13igto95equlqd7ncg06b.apps.googleusercontent.com
calenProject.clientSecret=QXiTgZVFuM777ZKEHXQpHf7j
calenProject.authorizedRedirectURIs=http://localhost:8081/stcalendar/authorization
calenProject.scope=https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/userinfo.email

#Schedule crawling
crawling.driverName=webdriver.chrome.driver
crawling.driverPath=D:\\SeleniumWebdriver\\chromedriver.exe
crawling.driverPathLinux=D:\\SeleniumWebdriver\\chromedriver
crawling.chromePath=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
